.nav{display: flex;
    justify-content: space-around;
margin: 0;
width: 100%;
gap: 5px;
background-color: #fff;
height: fit-content;}



html{
    font-family: 'Poppins', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@media screen and (max-width 920px){
    .link a{
        font-size: 10px;
    }
}

.all{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    background-color: ;
    margin-right: 10px;
}

input{
    border: none;
    width: 100%;
    outline: none;
}

.nav-input{
    width: 100px;
}
.all p{
    margin-left: -10px;
}

.chevdown{
    margin:0 10px 0 10px;
    font-size: 24px;
    cursor: pointer;
}



.link{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;

}

.link a{
    color: #333;
    text-decoration: none;
    font-size: 13px;
}
.link button{
    background-color: blue;
    color: white;
    padding: 5px 10px;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


.navimg{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0;
}



/*hero section*/


.hero-img img{
 filter: brightness(70%); 
 height: 500px;
position: relative;}


.hero-text{
color: #fff;
position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



.sydney{
    cursor: pointer;

}

.hero-text h1{
    font-size: 38px;
    letter-spacing: 0px;
    margin-bottom: 1px;
    font-weight: 600;
}
.hero-text p{
    font-size: 18px;
}

.hero-search{display: flex;
align-items: center;
outline: none;
}

.hero-all{
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 400px;
    backdrop-filter: blur(2px) ;
    border-radius: 10px;
    background-color: rgba(4, 4, 4, 0.04);

}
.nav-search{
    max-width: 500px;

}

.search-bar input{
    background-color:transparent ;
    color: #444;
    flex: 1;
    font-size: 20px;
    padding: 10px 20px;
    letter-spacing: 1px;
}
.chk ::placeholder {
    color: #fff;

}

.chk input{
    color: #fff;
}
::placeholder{
    color: #444;
    font-size: 20px;
    padding: 10px 20px;
    
}

.search{
   height: 30px;
   width: 30px;
    font-size: 20px;
    border-radius: 50%;
    cursor: pointer;
   display: flex;
   align-items: center;
   justify-content: center;
}




.search-icon{
    font-size: 24px;
}

.but{
    display: flex;
    gap: 10px;
}
.but a{
    color: #222;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
}

.but button{
    cursor: pointer;
    padding: 5px 20px;
    border-radius: 10px;
    background-color: #fff;

}

.gallery{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows: fit-content;
    column-gap: 10px;
    row-gap: 20px;
    margin-top: 68px;
    margin-bottom: 68px;
    

}
.gallery img{
    width: 100%;
    display: block;
    cursor: pointer;
transition: all 0.3s;

}

.gallery img:hover{
    transform: scale(1.1);
    
}


.box-1{
    grid-area:3/4;
}


.box-11{
    display: flex;
    align-items: center;
justify-content: flex-end;
;
}
.box-4{grid-area: 1/4;
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-end;
gap: 10px;}
.box-4 h3{
    font-size: 18px;
    font-weight: 600;
}
.box-4 p{
    font-size: 14px;
    text-align: center;
}
.box-4 button,
.btn-blue{
    padding: 5px 10px;
    width: 70%;
    background-color: blue;
    outline: none;
    border: 1px solid blue;
    color: white;
    font-size: 14px;
    font-weight: 600;
    opacity: 0.8;
    cursor: pointer;
}
.box-9{
    display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

}

   


.box-12{
    display: flex;
    align-items: center;
    justify-content: center;
}

.cta{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    gap: 20px;
}

.cta h2{
    z-index: 9999 ;
    font-size: 28px;
    font-weight: 500   ;
    backdrop-filter: blur(4px) opacity(0.5);
}

.popular{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 30px;
    column-gap: auto    ;
}

.popular-list{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.popular-list a
{
    color: #000;
    text-decoration: none;
    font-size: 13px;

}
.popular-list li{
    list-style: none;
}

.popular-list p{
    font-size: 16px;
    font-weight: 900;
   
}

.PA h2{
    font-size: 32px;
    margin-bottom: 32px;
    padding: 0;
}

.PA{
    background-color: #f1e9e9;
  padding: 20px 10px 60px 0px;
}


.footer{display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
background-color: #222;
color: white;}

.blue{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 25px 0 10px 30px;
}

.company{
    display: flex;
    flex-direction: column;
    gap: 7px;
    margin: 25px 0 10px 30px;

}
.footer li{
list-style: none;

}

.footer a{
    color: #fff;
    text-decoration: none;
    font-size: 12px;
}
.footer p{
    font-size: 14px;
}
.foot-icon{
    font-size: 28px;
}

.copy{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: #fff;
    padding: 20px ;
}
.copy p{
    font-size: 14px;
}
